# Project to Whale and Jaguar application 

### Enviroment
To run this project please install the pip Enviroment run in the principal folder the next command in the terminal 
    `pipenv install`

To activate the enviroment, please run
    `pipenv install`

In the folder Notebooks you can find a notebook for each problem
    